<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stitle</title>
    <style>
        h1 {
            font-size: 40px;
            font-family: Roboto;
            font-weight: normal;
            color: rgb(50, 50, 50);
            text-align: center;
        }

        #banner {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }

        h2 {
            font-size: 32px;
            font-family: Roboto;
            color: rgb(100, 100, 100);
            text-align: center;
            font-weight: normal;
        }

        .bodytext {
            font-family: Roboto;
            color: rgb(80, 80, 80);
        }

        #container {
            max-width: 720px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>ok</h1>
        <img id="banner" src="../static/banner.jpg" />
        <div class="caption">Caption text goes here</div>

        <h2> About</h2>
        <p class="bodytext"> hwsvfc wdiuabduiw iawvudvw bwuigbduwb wuiavfuiv buiawbfiu </p>
        <h2>open positions</h2>
        <p class="bodytext">TODO - show the jobs here</p>
        <div style="text-align: center;">
            <button>Contact Us</button>
            <p>copyright</p>
        </div>
    </div>
</body>

</html>